# AppLocator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atmlocator/applocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmlocator/applocator/: MainActivity.java  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atmlocator/applocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
